es2015-i18n-tag: "es2015-i18n-tag"
Module "es2015-i18n-tag"
Index
Interfaces
i18nTag
i18nTemplateTag
Type aliases
Config
DateConfig
NumberConfig
Variables
i18n
Functions
i18nConfig
i18nGroup
Type aliases
Config
Config: object
Type declaration
Optional date?: DateConfig
For more information about DateTimeFormat options, see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DateTimeFormat
Optional group?: string
The name of the current configuration group. This option is recommended for libaries. To avoid configuration override, set a group that is unique to your library.
Optional locales?: string | Array<string>
A string with a BCP 47 language tag, or an array of such strings. For the general form and interpretation of the locales argument, see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl#Locale_identification_and_negotiation
Optional number?: NumberConfig
For more information about NumberFormat options, see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DateTimeFormat
Optional standardFormatters?: object
Can be used to define custom standard formatters for date, number and string suffix functions. ${ new Date() }:t([formatter])
Optional date?: object
[name: string]: function
(locales: string | Array<string>, dateOptions: DateConfig, value: Date): string
Parameters
locales: string | Array<string>
dateOptions: DateConfig
value: Date
Returns string
Optional number?: object
[name: string]: function
(locales: string | Array<string>, numberOptions: NumberConfig, value: number): string
Parameters
locales: string | Array<string>
numberOptions: NumberConfig
value: number
Returns string
Optional string?: object
[name: string]: function
(locales: string | Array<string>, stringOptions: __type, value: string): string
Parameters
locales: string | Array<string>
stringOptions: __type
value: string
Returns string
Optional translations?: object
An object that contains translations as key-value-pairs
[key: string]: string | object
DateConfig
DateConfig: object
Type declaration
Optional day?: "numeric" | "2-digit"
The representation of the day.
Optional era?: "narrow" | "short" | "long"
The representation of the era
Optional formatMatcher?: "basic" | "best fit"
The format matching algorithm to use. The default is "best fit".
Optional hour?: "numeric" | "2-digit"
The representation of the hour.
Optional hour12?: boolean
Whether to use 12-hour time (as opposed to 24-hour time). The default is locale dependent.
Optional localeMatcher?: "lookup" | "best fit"
The locale matching algorithm to use. The default is "best fit". For information about this option, see https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/Intl#Locale_negotiation
Optional minute?: "numeric" | "2-digit"
The representation of the minute.
Optional month?: "numeric" | "2-digit" | "narrow" | "short" | "long"
The representation of the month.
Optional second?: "numeric" | "2-digit"
The representation of the second.
Optional timeZone?: string
The time zone to use. The default is the runtime's default time zone.
Optional timeZoneName?: "short" | "long"
The representation of the time zone name.
Optional weekday?: "narrow" | "short" | "long"
The representation of the weekday.
Optional year?: "numeric" | "2-digit"
The representation of the year.
NumberConfig
NumberConfig: object
Type declaration
Optional currency?: string
The currency to use in currency formatting. Possible values are the ISO 4217 currency codes, such as "USD" for the US dollar, "EUR" for the euro, or "CNY" for the Chinese RMB See the Current currency & funds code list. http://www.currency-iso.org/en/home/tables/table-a1.html If the style is "currency", the currency property must be provided.
Optional currencyDisplay?: string
How to display the currency in currency formatting. Possible values are "symbol" to use a localized currency symbol such as €, "code" to use the ISO currency code, "name" to use a localized currency name such as "dollar"; the default is "symbol".
Optional localeMatcher?: "lookup" | "best fit"
The locale matching algorithm to use. The default is "best fit". For information about this option, see https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/Intl#Locale_negotiation
Optional maximumFractionDigits?: number
The maximum number of fraction digits to use. Possible values are from 0 to 20; the default for plain number formatting is the larger of minimumFractionDigits and 3; the default for currency formatting is the larger of minimumFractionDigits and the number of minor unit digits provided by the ISO 4217 currency code list (2 if the list doesn't provide that information); the default for percent formatting is the larger of minimumFractionDigits and 0.
Optional maximumSignificantDigits?: number
The maximum number of significant digits to use. Possible values are from 1 to 21; the default is minimumSignificantDigits.
Optional minimumFractionDigits?: number
The minimum number of fraction digits to use. Possible values are from 0 to 20; the default for plain number and percent formatting is 0; the default for currency formatting is the number of minor unit digits provided by the ISO 4217 currency code list (2 if the list doesn't provide that information).
Optional minimumIntegerDigits?: number
The minimum number of integer digits to use. Possible values are from 1 to 21; the default is 1.
Optional minimumSignificantDigits?: number
The minimum number of significant digits to use. Possible values are from 1 to 21; the default is 1.
Optional style?: "decimal" | "currency" | "percent"
The formatting style to use. Possible values are "decimal" for plain number formatting, "currency" for currency formatting, and "percent" for percent formatting; the default is "decimal".
Optional useGrouping?: boolean
Whether to use grouping separators, such as thousands separators or thousand/lakh/crore separators. The default is true.
Variables
i18n
i18n: i18nTag
i18n Template Literal Tag
Functions
i18nConfig
i18nConfig(config: Config): void
Sets i18n tagged template literals configuration.
example
```
// sample configuration:
i18nConfig({
    locales: 'de-DE',
    group: 'my-lib', // Optional, can be used to avoid configuration overrides. This is recommended for libraries!
    translations: {
        "Hello ${0}, you have ${1} in your bank account.": "Hallo ${0}, Sie haben ${1} auf Ihrem Bankkonto."
    },
    number: {
        [...options] // Intl NumberFormat options as described here: https://goo.gl/pDwbG2
    },
    date: {
        [...options] // Intl DateTimeFormat options as described here: https://goo.gl/lslekB
    }
})
```
Parameters
config: Config
Configuration object.
Returns void
i18nGroup
i18nGroup(group: string, config?: string): function
i18n translation and configuration group class decorator.
example
```
// default syntax:
class Clock {
    tick() {
        return this.i18n`Time: ${new Date()}:t(T)`
    }
}
export default i18nGroup(__translationGroup, 'my-lib')(Clock)
```
example
```
// experimental class decorator syntax:
@i18nGroup(__translationGroup, 'my-lib')
class Clock {
    tick() {
        return this.i18n`Time: ${new Date()}:t(T)`
    }
}
export default Clock
```
Parameters
group: string
the name of the translation group.
Optional config: string
the name of the configuration group. This option is recommended for libaries. To avoid configuration override, set a group that is unique to your library.
Returns function
(target: any): any
Parameters
target: any
the target class
Returns any
